<!-- chatbot/templates/chatbot/chat_form.html -->
<html lang="fa" dir="rtl">
<head>
    <title>User chat tamin setad</title>
    <style>
        body {width:700px; font-family:calibri; border-color: white;}
        .demo-table {
            background: RGB(14, 43, 36);
            width: 100%;
            border-spacing: initial;
            margin: 0px 0px;
            word-break: break-word;
            table-layout: auto;
            line-height: 1.8em;
            color: #fff;
            border-radius: 4px;
            padding: 20px 40px;
            font-size: 20px;
        }
        .demo-table td {
            padding: 15px 0px;
        }
        .demoInputBox {
            padding: 10px;
            border: #a9a9a9 0px solid;
            border-radius: 4px;
            width:100%;
            height: 74px;
        }
        .btnSubmit {
            padding: 10px 30px;
            background-color: #cfa66e;
            border: 0;
            color: #FFF;
            cursor: pointer;
            border-radius: 4px;
            margin-right: 40%;
            font-size: 20px;
        }
    </style>
</head>
<body>
<form name="frmTutorial" method="post" action="">
    <table border="0" width="500" align="center" class="demo-table">
        <h3>مشاوره آنلاین با کارشناسان تامین ستاد</h3>
        <tr>
            <td>سوال خود را مطرح نمایید<br/><input type="text" class="demoInputBox" name="title" value="{{ request.POST.title }}"></td>
        </tr>
        <tr>
            <td>پاسخ مشاوران ما<br/><textarea class="demoInputBox" name="description" cols="10">{{ answer }}</textarea></td>
        </tr>
        <tr>
            <td><input type="submit" name="submit-form" value="ارسال " class="btnSubmit"></td>
        </tr>
    </table>
</form>
</body>
</html>
